<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.evento.evento.IMainPage">
    <LinearLayout
        android:layout_weight="94"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/imp_frag"
            android:name="com.evento.evento.BlankFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="6"
        android:weightSum="100"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_gravity="bottom">

        <ImageButton

            android:id="@+id/ib_i_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:layout_margin="3dp"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/shedule" />

        <ImageButton
            android:id="@+id/ib_i_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:layout_margin="3dp"
            android:background="#FFFFFF"

            app:srcCompat="@drawable/person" />
    </LinearLayout>
</LinearLayout>
