<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.evento.evento.MainActivity"
    android:background="@drawable/background_color"
    android:layout_centerVertical="true"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1"
    >
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher_logo"
        android:layout_weight="0.20" />

    <TextView
        android:id="@+id/splashText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:text="Evento"
        android:textColor="#2a4d69"
        android:textSize="40dp"
        android:layout_weight="0.10"/>

</LinearLayout>
