<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.evento.evento.StudentList">

    <TextView
        android:id="@+id/tv_sl_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student Count:" />

    <ListView
        android:id="@+id/lv_sl"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
