<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#6e9ec3"
    tools:context="com.evento.evento.StudentProfile">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/ptvname"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="34sp"
                android:textColor="#FFFFFF"
                android:text="NAME"
                />
            <TextView
                android:id="@+id/ptvcolname"
                android:layout_below="@id/ptvname"
                android:layout_marginTop="6dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="24sp"
                android:textColor="#FFFFFF"
                android:text="COLLEGE NAME"
                />

            <ImageView
                android:id="@+id/ivProfilePic"
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/person"/>
        </RelativeLayout>


    </LinearLayout>
</ScrollView>
