<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#6e9ec3"
    android:orientation="vertical"
    tools:context="com.evento.evento.StudentProfile">

    <LinearLayout
        android:layout_weight="0.3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/ptvname"
                android:layout_height="wrap_content"
                android:layout_width="200dp"
                android:textSize="34sp"
                android:textColor="#FFFFFF"
                android:text="NAME"
                />
            <TextView
                android:id="@+id/ptvcolname"
                android:layout_below="@id/ptvname"
                android:layout_marginTop="6dp"
                android:layout_height="wrap_content"
                android:layout_width="200dp"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:text="COLLEGE NAME"
                />

            <ImageView
                android:id="@+id/ivProfilePic"
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/person"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100">
        <LinearLayout
            android:layout_weight="50"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100">
            <LinearLayout
                android:layout_weight="50"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/layout_bg"
                android:layout_margin="10dp"
                >
            <ImageButton
                android:id="@+id/iv_imageButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:background="#ffffff"
                android:layout_margin="5dp"
                app:srcCompat="@drawable/ic_curriculum" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit Profile"
                    android:textColor="#000"
                    android:layout_marginBottom="4dp"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="50"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_bg"
                android:padding="5dp"
                android:layout_margin="10dp">
            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:layout_margin="5dp"
                app:srcCompat="@drawable/ic_nut_icon" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Settings"
                    android:textColor="#000"
                    android:layout_marginBottom="4dp"
                    android:textAlignment="center"/>
                </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="50"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100">
            <LinearLayout
                android:layout_weight="50"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/layout_bg">

            <ImageButton
                android:id="@+id/iv_imageButton2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.66"
                android:background="@drawable/lg_ww"
                app:srcCompat="@drawable/ic_wallet" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wallet"
                    android:textColor="#000"
                    android:layout_marginBottom="4dp"

                    android:textAlignment="center"/>
                </LinearLayout>
            <LinearLayout
                android:layout_weight="50"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/layout_bg">
            <ImageButton
                android:id="@+id/iv_imageButton3"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.66"
                android:layout_margin="5dp"
                app:srcCompat="@drawable/ic_exit" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:textColor="#000"
                    android:layout_marginBottom="4dp"
                    android:textAlignment="center"/>
                </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
